<!DOCTYPE html>
<html lang="en">
<!--
check everything is 100% good. 
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for everything that is One Piece a crew of pirates" />
    <link rel="stylesheet" href="styles.css">
    <title>One Piece</title>
</head>

<body style="background-color: skyblue;">
    <header>
        <nav id="nav_menu">
            <ul>
                <li><a href="Allies-and-Grand-Fleet.html">Allies and Grand Fleet</a></li>
                <li><a href="Enemies.html">Enemies</a></li>
                <li><a href="Maps.html">World Maps</a></li>
            </ul>
        <h1 class="top_text">One Piece With The Straw hat Pirates</h1>
        <h2 class="top_text">Staring Monkey D. Luffy and Crew</h2>
        <img src="the-crew.jpg" alt="" width="30%">
    </header>

    <main>
        <p>This web page is for everything and anything that has to do
            with the Straw hat pirates!!
        </p>
        <section>
            <h2 ID="git_header">Straw Hat crew</h2>
            
           
       
        
        

    </main>
    <table>
        <thead> 
          <tr>
              <th class="left">Monkey D. Luffy / "Straw Hat Luffy"</th>
              <th>Roronoa Zoro / "Pirate Hunter Zoro" </th>
              <th>Nami / "Cat Burglar Nami"</th>
            
          </tr>
       </thead> 
       <tbody>
          <tr>
              <td class="left"><img src="Luffy.jpg"alt="0" width="50%"></td>
              <td><img src="roronoa-zoro.jpg"alt="0" width="40%"></td>
              <td><img src="Nami.jpg"alt="" width="40%"></td>
            
          </tr>
          <tr>
              <td class="left">The Captain</td>
              <td>Swordsman</td>
              <td>The Navigator</td>
            
          </tr>
          <tr>
              <td class="left">Bounty 3,000,000,000 Beli</td>
              <td>Bounty 1,111,000,000 Beli</td>
              <td>Bounty 366,000,000 Beli</td>
             
          </tr>
          <thead> 
              <tr>
                  
              <th class="left">Usopp / " God Usopp" </th>
                  <th>Sanji / "Black Leg Sanji" / Vinsmoke Sanji </th>
                  <th>Tony Tony Chopper / "Cotton Candy Lover Chopper"</th>
                
              </tr>
           </thead> 
           <tr>
              <td><img src="Usopp.jpg"alt="" width="60%"></td>
              <td><img src="sanji.jpg"alt="0" width="40%"></td>
              <td><img src="Chopper.jpg"alt="" width="60%"></td>
              
              
          </tr>
          <tr>
              <td class="left">The Sniper</td>
              <td>The Cook </td>
              <td>The Crews Doctor </td>
             
          </tr>
          <tr>
              <td class="left">Bounty 500,000,000 Beli</td>
              <td>Bounty 1,032,000,000 Beli</td>
              <td>Bounty 1,000 Beli</td>
              
          </tr>
          <thead> 
              <tr>
                  
              <th class="left">Nico Robin / "Devil Child" </th>
                  <th>Franky / "Cyborg Franky"  </th>
                  <th>Brook / "Humming Brook"</th>
                
              </tr>
           </thead> 
           <tr>
              <td><img src="Nico-Robin.jpg"alt="" width="40%"></td>
              <td><img src="Franky.jpg"alt="0" width="40%"></td>
              <td><img src="Brook.jpg"alt="" width="40%"></td>
              
              
          </tr>
          <tr>
              <td class="left">The Archaeologist</td>
              <td>The Shipwright </td>
              <td>The Musician </td>
             
          </tr>
          <tr>
              <td class="left">Bounty 930,000,000 Beli</td>
              <td>Bounty 394,000,000 Beli</td>
              <td>Bounty 383,000,000 Beli</td>
              
          </tr>
          <thead> 
              <tr>
                  
              <th class="left">Jinbe  </th>
                  <th>Straw Hat Pirates Jolly Roger </th>
                  <th>The Straw Hat Ships" Past and Present</th>
                
              </tr>
           </thead> 
           <tr>
              <td><img src="Jinbe.jpg"alt="" width="60%"></td>
              <td><img src="jollyroger-strawhat.jpg"alt="0" width="60%"></td>
              <td><img src="straw_hat_ships.jpg"alt="" width="60%"></td>
              
              
          </tr>
          <tr>
              <td class="left">The Helmsman</td>
   
              <td>Made By Usopp </td>
              <td>Going Merry - Season 1 Episode 17 </td>
             
          </tr>
          <tr>
              <td class="left">Bounty1,100,000,000 Beli</td>
              <td> In Season 1 Episode 18</td>
              <td>Thousand Sunny - Season 4 Episode 321</td>
              
          </tr>
      </tbody>
      <tfoot>
          <th class="left" colspan="2">Total Crew Members</th>
          <th >10</th>
      </tfoot>
      </table>  
      <section>
        <h2>One Piece IMDB </h2>
        <nav id="nav_menu1">
            <ul>
        <li><a href="https://www.imdb.com/title/tt0388629/" target="blank">IMDB</a></li>
        
          </ul>
        </nav>
    </section>
    <p><a href="#top">Return to top</a></p>
    <footer>
        <p>&copy; Jeff DuPeé 2024 </p>
    </footer>
    
</body>

</html>